; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

debug_tool = jlink

; SWD interface
upload_protocol = jlink

; JTAG interface
; upload_protocol = jlink-jtag

; Build Flags
; build_unflags = -Os -std=gnu++11
; build_flags = -std=c++17 -O3