; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1
; lib_deps = 
;     BLE 
;     tensorflow_lite

; lib_dir= 
;     /home/ian/Documents/PlatformIO/Projects/MicroSpeech2/lib
;     /home/ian/Arduino/libraries/tensorflow_lite
;     /home/ian/Documents/PlatformIO/Projects/MicroSpeech2/lib/tensorflow_lite
;     /home/ian/Documents/PlatformIO/Projects/MicroSpeech2/lib/tensorflow_lite/src

; include_dir = 
;     /home/ian/Documents/PlatformIO/Projects/MicroSpeech2/lib
;     /home/ian/Documents/PlatformIO/Projects/MicroSpeech2/lib/tensorflow_lite
;     /home/ian/Documents/PlatformIO/Projects/MicroSpeech2/lib/tensorflow_lite/src

; src_dir = 
;     /home/ian/Documents/PlatformIO/Projects/MicroSpeech2/lib/tensorflow_lite
;     /home/ian/Documents/PlatformIO/Projects/MicroSpeech2/lib/tensorflow_lite/src

debug_tool = jlink

; SWD interface
upload_protocol = jlink